{
  "name": "cowart-thinking-canvas",
  "version": "0.2.0+codex.20260811134906",
  "description": "A source-grounded, non-linear thinking canvas with reversible agent edits and annotation-driven reasoning.",
  "author": {
    "name": "ZHONG XIN",
    "email": "zhongxin123456@gmail.com",
    "url": "https://www.jiqiren.ai"
  },
  "homepage": "https://www.jiqiren.ai",
  "repository": "https://github.com/suud003/Cowart",
  "license": "MIT",
  "keywords": [
    "canvas",
    "tldraw",
    "whiteboard",
    "image-generation",
    "visual-collaboration"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Yogurt AI",
    "shortDescription": "Think with sources, editable visuals, and reversible annotation-driven agent edits.",
    "longDescription": "Yogurt AI extends the tldraw-powered Cowart workspace with source-aware material cards, compact canvas context, atomic reasoning operations, guarded undo, selected-region annotation, and whole-canvas HTML or PowerPoint export.",
    "developerName": "ZHONG XIN",
    "category": "Productivity",
    "websiteURL": "https://www.jiqiren.ai",
    "brandColor": "#25BFEF",
    "logo": "./assets/app-icon.png",
    "composerIcon": "./assets/app-icon.png",
    "capabilities": [
      "Interactive canvas",
      "Native Codex widget",
      "Source-grounded reasoning",
      "Atomic reversible edits",
      "AI image generation",
      "Annotation-driven editing",
      "HTML and PowerPoint canvas export",
      "Project-local persistence"
    ],
    "defaultPrompt": [
      "Open Yogurt AI for this project.",
      "Organize these documents into source-linked cards and relationships on the canvas.",
      "Interpret my selected canvas annotations and apply the smallest reversible edit.",
      "Use my Yogurt AI annotation screenshot to generate a clean revised image beside the original.",
      "Generate a new image into the selected Yogurt AI image holder."
    ]
  }
}
